MONGO_URI=mongodb+srv://lakshita:mWhsfZSIzx7A7OpP@cluster0.tmt7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET=8dce499b132e0387acbdaad27b2bf40518d18a613ff9928808d2c1c2e9611ee2
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsImlhdCI6MTc0MTI2MjAwMn0.FmIdVkTL0i4eOfXE1UXNco3SPsBaIbPGUMwcEDudpo0

DATABASE_URL=postgresql://postgres:joshibh1@localhost:5432/task_management
